<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="container" >
<div class="darkmode">
    <div>
  <div class="header">
      <a href="#" class="a" >
               <img src="img/logo@1X.png " alt=""
                class="logo-image">
               <div class="logo-text">
                   <h1 class="text-milan">Milan</h1>
               <h5 class="text-holidays">HOLIDAYS
               </h5>
               </div>
      </a>
  </div>
          <div class="header-contact">
              <h5 class="contact">tours@milanoholidays.com<br>+39 338 709 0880</h5>
          </div>
    </div>

<div class="images">
        <div class="column-1">
            <a href="#">  <div class="images-1">
            <div class="images-item-one ">
                <img src="img/Layer 21@1X (1).png" alt="" class="img">

                <div class="view-details-hover">
                    <h6 class="content">from</h6>
                    <h2 class="content-price">€50</h2>
                    <h4 class="view-details">View Details</h4>
                    <img src="img/Arrow@1X.png" alt="" class="view-details-img">


                </div>
            </div>
            <div class="images-text-one">Shopping Tours</div>
            </div></a>
            <a href="#">
            <div class="images-1">
                <div class="images-item-one ">
                    <img src="img/Layer 24@1X (1).png" alt="" class="img">
                    <div class="view-details-hover">

                        <h6 class="content">from</h6>
                        <h2 class="content-price">€50</h2>
                        <h4 class="view-details">View Details</h4>
                        <img src="img/Arrow@1X.png" alt="" class="view-details-img">


                    </div>
                </div>
                <div class="images-text-one">Bars & Nightlife</div>
            </div>
            </a> </div>
    <div class="column-1">
        <a href="#"> <div class="images-1 ">
            <div class="images-item-one ">
                <img src="img/Layer 22@1X.png" alt="" class="img">

                <div class="view-details-hover">
                    <h6 class="content">from</h6>
                    <h2 class="content-price">€50</h2>
                    <h4 class="view-details">View Details</h4>
                    <img src="img/Arrow@1X.png" alt="" class="view-details-img">


                </div>
            </div>
            <div class="images-text-one">Sightseeing Tours</div>
        </div></a>
        <a href="#"> <div class="images-1">
            <div class="images-item-one ">
                <img src="img/Layer 26@1X (1).png" alt="" class="img">

                <div class="view-details-hover">
                    <h6 class="content">from</h6>
                    <h2 class="content-price">€50</h2>
                    <h4 class="view-details">View Details</h4>
                    <img src="img/Arrow@1X.png" alt="" class="view-details-img">


                </div>
            </div>
            <div class="images-text-one">Art & Architecture</div>
        </div></a>
    </div>
    <div class="column-1">
        <a href="#"> <div class="images-1">
            <div class="images-item-one ">
                <img src="img/Layer 23@1X (1).png" alt="" class="img">
                <div class="view-details-hover">

                    <h6 class="content">from</h6>
                    <h2 class="content-price">€50</h2>
                    <h4 class="view-details">View Details</h4>
                    <img src="img/Arrow@1X.png" alt="" class="view-details-img">


                </div>
            </div>
            <div class="images-text-one">Food Tours</div>
        </div></a>
        <a href="#"> <div class="images-1">
            <div class="images-item-one ">
                <img src="img/Layer 22@1X.png" alt="" class="img">
                <div class="view-details-hover">

                    <h6 class="content">from</h6>
                    <h2 class="content-price">€50</h2>
                    <h4 class="view-details">View Details</h4>
                    <img src="img/Arrow@1X.png" alt="" class="view-details-img">


                </div>
            </div>
            <div class="images-text-one">Walking Tours</div>
        </div></a>
    </div>

</div>

        <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</section>

</body>
</html>